# SeatMe

./: .gitignore  SeatMe.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/seatme/gwu/seatme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seatme/gwu/seatme/: Constants.java  MainActivity.java  MyApplication.java  PersistanceManager.java  Util.java
app/src/main/java/com/seatme/gwu/seatme/activity/: CheckRoomActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PushInformationActivity.java  RewardActivity.java  RoomDetailActivity.java  SearchMapsActivity.java  SelectService.java  SignupActivity.java
app/src/main/java/com/seatme/gwu/seatme/asynctask/: FindPlaceTask.java  TestAsyncTask.java  UserLoginAsyncTask.java  UserSignupAsyncTask.java
app/src/main/java/com/seatme/gwu/seatme/model/: Place.java  Room.java  User.java  (+2 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_push_information.xml  activity_reward.xml  activity_room_detail.xml  activity_signup.xml  room_list.xml  search_place.xml  search_room_info.xml  select_service.xml
app/src/main/res/layout-land/: activity_login.xml  activity_profile.xml  activity_push_information.xml  activity_reward.xml  activity_room_detail.xml  search_place.xml  select_service.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
