<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context="com.seatme.gwu.seatme.activity.SearchMapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#FFF0F0F0" >
        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_text"
            android:layout_alignParentRight="true"/>
        <AutoCompleteTextView
            android:id="@+id/autocomplete_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Where you want to go?"
            android:layout_toLeftOf="@id/button_clear">
            <requestFocus />
        </AutoCompleteTextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/home"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            android:layout_weight=".25"
            />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_weight=".25"
            android:src="@drawable/search"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/home"
            />
        <ImageButton
            android:id="@+id/place_button"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/placeloc"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/search_button"
            android:layout_weight=".25"
            />
        <ImageButton
            android:id="@+id/reward"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/reward"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/place_button"
            android:layout_weight=".25"
            />
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/reward"
            android:layout_weight=".25"
            />

    </LinearLayout>
</FrameLayout>