<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00808080"
        android:drawableTop="@drawable/search"
        android:alpha="0.8"
        android:text="@string/find_seat"
        />
    <Button
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00808080"
        android:drawableTop="@drawable/placeloc"
        android:alpha="0.8"
        android:text="@string/share_seat"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/home"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/search"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/place_button"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/placeloc"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/reward"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/reward"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-10dp"
            android:scaleType="fitCenter"
            />

    </LinearLayout>

</LinearLayout>